<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="yes" name="apple-touch-fullscreen"/>
<title>无标题文档</title>
<style>
*{
	margin:0;
	padding:0;
	list-style:none;
}
html,bady{
	height:100%;
}
.box{
	display:-webkit-box;
	-webkit-box-orient:vertical;
}
header{
	width:100%;
	height:100%;
}
header>img{
	width:16rem;
	height:2.5rem;
}
#box ul{
	display:-webkit-box;
	width:100%;
	height:100%;
}
ul>li:nth-child(1) img{
	width:16rem;
	height:6.675rem;
}
ul>li:nth-child(2) img{
	width:16rem;
	height:10.425rem;
}
ul>li:nth-child(3) img{
	width:16rem;
	height:1.375rem;
}
ul>li:nth-child(4) img{
	width:16rem;
	height:37.775rem;
}
ul>li:nth-child(5) img{
	width:15.025rem;
	height:8.8rem;
	/*-webkit-box-pack:center;*/
}
ul>li:nth-child(6) img{
	width:16rem;
	height:2.2rem;
}
ul>li:nth-child(7){
	-webkit-box-flex:1;
}
ul>li:nth-child(7) div{
	-webkit-box-flex:3;
}
</style>
<script>
document.documentElement.style.fontSize=document.documentElement.clientWidth/16+'px';
</script>
</head>

<body>
<div class="box">
	<header>
    	<img src="ps-tu/top.png" alt="">
    </header>
    <ul>
   		<li>
        	<img src="ps-tu/未标题-1.png" alt="">
        </li> 
        <li>
       	 	<img src="ps-tu/未标题-2.png" alt="">
        </li>
        <li>
        	<img src="ps-tu/未标题-3png.png" alt="">
        </li>
        <li>
        	<img src="ps-tu/未标题-4png.png" alt="">
        </li>
        <li>
        	<img src="ps-tu/未标题-5png.png" alt="">
        </li>
         <li>
        	<img src="ps-tu/未标题-6.png" alt="">
        </li>
        <li>
        	<div>
            	<img src="ps-tu/未标题-7.png" alt="">
            </div>
           <div>
            	<img src="ps-tu/未标题-8png.png" alt="">
            </div>
            <div>
            	<img src="ps-tu/未标题-9.png" alt="">
            </div>
        </li>
    </ul>
</div>
</body>
</html>
